CREATE TABLE customers (
    customerid serial NOT NULL,
    firstname character varying(50) NOT NULL,
    lastname character varying(50) NOT NULL,
    address1 character varying(50) NOT NULL,
    address2 character varying(50),
    city character varying(50) NOT NULL,
    state character varying(50),
    zip integer,
    country character varying(50) NOT NULL,
    region smallint NOT NULL,
    email character varying(50),
    phone character varying(50),
    creditcardtype integer NOT NULL,
    creditcard character varying(50) NOT NULL,
    creditcardexpiration character varying(50) NOT NULL,
    username character varying(50) NOT NULL,
    "password" character varying(50) NOT NULL,
    age smallint,
    income integer,
    gender character varying(1)
);


INSERT INTO customers VALUES (1, 'VKUUXF', 'ITHOMQJNYX', '4608499546 Dell Way', NULL, 'QSDPAGD', 'SD', 24101, 'US', 1, 'ITHOMQJNYX@dell.com', '4608499546', 1, '1979279217775911', '2012/03', 'user1', 'password', 55, 100000, 'M');
INSERT INTO customers VALUES (2, 'HQNMZH', 'UNUKXHJVXB', '5119315633 Dell Way', NULL, 'YNCERXJ', 'AZ', 11802, 'US', 1, 'UNUKXHJVXB@dell.com', '5119315633', 1, '3144519586581737', '2012/11', 'user2', 'password', 80, 40000, 'M');
INSERT INTO customers VALUES (3, 'JTNRNB', 'LYYSHTQJRE', '6297761196 Dell Way', NULL, 'LWVIFXJ', 'OH', 96082, 'US', 1, 'LYYSHTQJRE@dell.com', '6297761196', 4, '8728086929768325', '2010/12', 'user3', 'password', 47, 100000, 'M');